
> taiko-coverage-explorer@0.1.0 test /Users/scott/code/local/taiko-coverage-explorer
> taiko test/test.js

[32m ✔ Browser opened[39m
[32m ✔ Navigated to URL http://thirstyhead.com/groceryworks[39m
{ protocolVersion: '1.3',
  product: 'HeadlessChrome/76.0.3803.0',
  revision: '@a99230af311e8e646833be14a670de5322454fbe',
  userAgent:
   'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/76.0.3803.0 Safari/537.36',
  jsVersion: '7.6.247' }
[32m ✔ runCoverage ran successfully[39m
[32m ✔ Browser closed[39m
